netcdf wira-c_2017-05-20_NT {
dimensions:
	start_time = UNLIMITED ; // (1 currently)
	o3_p = 112 ;
	o3_lat = 1 ;
	o3_lon = 1 ;
	o3_p_avk = 112 ;
	wind_u_p = 56 ;
	wind_u_lat = 1 ;
	wind_u_lon = 1 ;
	wind_u_p_avk = 56 ;
	wind_v_p = 56 ;
	wind_v_lat = 1 ;
	wind_v_lon = 1 ;
	wind_v_p_avk = 56 ;
	freq_shift_grid1 = 1 ;
	freq_shift_grid1_avk = 1 ;
	poly_order = 7 ;
	observation = 4 ;
	poly_fit_grid = 4 ;
	poly_fit_grid_avk = 4 ;
	f = 9830 ;
	oem_diagnostics_idx = 5 ;
variables:
	double o3_x(start_time, o3_p, o3_lat, o3_lon) ;
		o3_x:_FillValue = NaN ;
	double o3_xa(start_time, o3_p, o3_lat, o3_lon) ;
		o3_xa:_FillValue = NaN ;
	double o3_mr(start_time, o3_p, o3_lat, o3_lon) ;
		o3_mr:_FillValue = NaN ;
	double o3_eo(start_time, o3_p, o3_lat, o3_lon) ;
		o3_eo:_FillValue = NaN ;
	double o3_es(start_time, o3_p, o3_lat, o3_lon) ;
		o3_es:_FillValue = NaN ;
	double o3_avkm(start_time, o3_p, o3_p_avk) ;
		o3_avkm:_FillValue = NaN ;
	double o3_p(o3_p) ;
		o3_p:_FillValue = NaN ;
	double o3_lat(o3_lat) ;
		o3_lat:_FillValue = NaN ;
	double o3_lon(o3_lon) ;
		o3_lon:_FillValue = NaN ;
	double o3_z(start_time, o3_p) ;
		o3_z:_FillValue = NaN ;
	double o3_fwhm(start_time, o3_p, o3_lat, o3_lon) ;
		o3_fwhm:_FillValue = NaN ;
	double o3_offset(start_time, o3_p, o3_lat, o3_lon) ;
		o3_offset:_FillValue = NaN ;
	double wind_u_x(start_time, wind_u_p, wind_u_lat, wind_u_lon) ;
		wind_u_x:_FillValue = NaN ;
	double wind_u_xa(start_time, wind_u_p, wind_u_lat, wind_u_lon) ;
		wind_u_xa:_FillValue = NaN ;
	double wind_u_mr(start_time, wind_u_p, wind_u_lat, wind_u_lon) ;
		wind_u_mr:_FillValue = NaN ;
	double wind_u_eo(start_time, wind_u_p, wind_u_lat, wind_u_lon) ;
		wind_u_eo:_FillValue = NaN ;
	double wind_u_es(start_time, wind_u_p, wind_u_lat, wind_u_lon) ;
		wind_u_es:_FillValue = NaN ;
	double wind_u_avkm(start_time, wind_u_p, wind_u_p_avk) ;
		wind_u_avkm:_FillValue = NaN ;
	double wind_u_p(wind_u_p) ;
		wind_u_p:_FillValue = NaN ;
	double wind_u_lat(wind_u_lat) ;
		wind_u_lat:_FillValue = NaN ;
	double wind_u_lon(wind_u_lon) ;
		wind_u_lon:_FillValue = NaN ;
	double wind_u_z(start_time, wind_u_p) ;
		wind_u_z:_FillValue = NaN ;
	double wind_u_fwhm(start_time, wind_u_p, wind_u_lat, wind_u_lon) ;
		wind_u_fwhm:_FillValue = NaN ;
	double wind_u_offset(start_time, wind_u_p, wind_u_lat, wind_u_lon) ;
		wind_u_offset:_FillValue = NaN ;
	double wind_v_x(start_time, wind_v_p, wind_v_lat, wind_v_lon) ;
		wind_v_x:_FillValue = NaN ;
	double wind_v_xa(start_time, wind_v_p, wind_v_lat, wind_v_lon) ;
		wind_v_xa:_FillValue = NaN ;
	double wind_v_mr(start_time, wind_v_p, wind_v_lat, wind_v_lon) ;
		wind_v_mr:_FillValue = NaN ;
	double wind_v_eo(start_time, wind_v_p, wind_v_lat, wind_v_lon) ;
		wind_v_eo:_FillValue = NaN ;
	double wind_v_es(start_time, wind_v_p, wind_v_lat, wind_v_lon) ;
		wind_v_es:_FillValue = NaN ;
	double wind_v_avkm(start_time, wind_v_p, wind_v_p_avk) ;
		wind_v_avkm:_FillValue = NaN ;
	double wind_v_p(wind_v_p) ;
		wind_v_p:_FillValue = NaN ;
	double wind_v_lat(wind_v_lat) ;
		wind_v_lat:_FillValue = NaN ;
	double wind_v_lon(wind_v_lon) ;
		wind_v_lon:_FillValue = NaN ;
	double wind_v_z(start_time, wind_v_p) ;
		wind_v_z:_FillValue = NaN ;
	double wind_v_fwhm(start_time, wind_v_p, wind_v_lat, wind_v_lon) ;
		wind_v_fwhm:_FillValue = NaN ;
	double wind_v_offset(start_time, wind_v_p, wind_v_lat, wind_v_lon) ;
		wind_v_offset:_FillValue = NaN ;
	double freq_shift_x(start_time, freq_shift_grid1) ;
		freq_shift_x:_FillValue = NaN ;
	double freq_shift_xa(start_time, freq_shift_grid1) ;
		freq_shift_xa:_FillValue = NaN ;
	double freq_shift_mr(start_time, freq_shift_grid1) ;
		freq_shift_mr:_FillValue = NaN ;
	double freq_shift_eo(start_time, freq_shift_grid1) ;
		freq_shift_eo:_FillValue = NaN ;
	double freq_shift_es(start_time, freq_shift_grid1) ;
		freq_shift_es:_FillValue = NaN ;
	double freq_shift_avkm(start_time, freq_shift_grid1, freq_shift_grid1_avk) ;
		freq_shift_avkm:_FillValue = NaN ;
	double freq_shift_grid1(freq_shift_grid1) ;
		freq_shift_grid1:_FillValue = NaN ;
	double poly_fit_x(start_time, poly_order, observation) ;
		poly_fit_x:_FillValue = NaN ;
	double poly_fit_xa(start_time, poly_order, observation) ;
		poly_fit_xa:_FillValue = NaN ;
	double poly_fit_mr(start_time, poly_order, observation) ;
		poly_fit_mr:_FillValue = NaN ;
	double poly_fit_eo(start_time, poly_order, observation) ;
		poly_fit_eo:_FillValue = NaN ;
	double poly_fit_es(start_time, poly_order, observation) ;
		poly_fit_es:_FillValue = NaN ;
	double poly_fit_avkm(start_time, poly_order, poly_fit_grid, poly_fit_grid_avk) ;
		poly_fit_avkm:_FillValue = NaN ;
	int64 poly_order(poly_order) ;
	int64 observation(observation) ;
	double f(f) ;
		f:_FillValue = NaN ;
	double y(start_time, observation, f) ;
		y:_FillValue = NaN ;
	double yf(start_time, observation, f) ;
		yf:_FillValue = NaN ;
	double oem_diagnostics(start_time, oem_diagnostics_idx) ;
		oem_diagnostics:_FillValue = NaN ;
	double y_baseline(start_time, observation, f) ;
		y_baseline:_FillValue = NaN ;
	double obs_za(start_time, observation) ;
		obs_za:_FillValue = NaN ;
	double obs_aa(start_time, observation) ;
		obs_aa:_FillValue = NaN ;
	double obs_lat(start_time, observation) ;
		obs_lat:_FillValue = NaN ;
	double obs_lon(start_time, observation) ;
		obs_lon:_FillValue = NaN ;
	double obs_alt(start_time, observation) ;
		obs_alt:_FillValue = NaN ;
	double obs_time(start_time, observation) ;
		obs_time:_FillValue = NaN ;
	int64 start_time(start_time) ;
		start_time:units = "seconds since 1970-01-01" ;
		start_time:calendar = "proleptic_gregorian" ;
	int64 end_time(start_time) ;
		end_time:units = "seconds since 1970-01-01" ;
		end_time:calendar = "proleptic_gregorian" ;
	int64 integration_time(start_time) ;
		integration_time:units = "seconds" ;

// global attributes:
		:arts_version = "arts-2.3.1145 (compiled Fri Nov  2 12:42:11 2018)" ;
		:uuid = "24854ac5-e191-44a1-b0e6-8535d719b593" ;
		:date_created = "2018-11-16T19:46:23.667249" ;
		:nodename = "gantrisch" ;
		:site_name = "MAIDO" ;
		:spectrometer = "spectrometer0" ;
		:level1_uuid = "f731c102-0ea8-4ad0-9f10-3d2bbf78dd7e" ;
}
